DEBUG=0
SECRET_KEY=2432432432432432432
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DATABASE=django_challenge
POSTGRES_USER=challenge
POSTGRES_PASSWORD=challenge
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres



DOMAIN=http://localhost:8000

DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
STATICFILES_STORAGE='storages.backends.s3boto3.S3Boto3Storage'